all: init apply
init:
	@terraform init

clean:
	@rm -Rf .terraform || true

plan:
	@terraform plan -var-file=../environment-vars/global-landingzone.tfvars

apply:
	@terraform apply -var-file=../environment-vars/global-landingzone.tfvars

destroy:
	@terraform destroy -var-file=../environment-vars/global-landingzone.tfvars
