account_id_gitlab = "308703592800"
aws_region                            = "us-east-1"
default_tags = {
  "Environment"     = "gitlab"
}
private_hosted_zones = {
  vpc_gitlab       = "gitlab-vpc.aws.centogene.cloud"
 
}